# biaoding

./: .gitignore  FrmMain.Designer.cs  FrmMain.cs  ListViewColumnSorter.cs  Program.cs  Program.cs.txt  Program_OpenTK.cs.txt  Test7.csproj.txt  Test7.csproj.user.txt  Test7.sln.txt  Window.cs.txt  biaoding.code-workspace  check_duplicates.py  error1.txt  files.json  main.info  标定工具.csproj  标定工具.sln
3D/: Constants.cs
3D/Drawing/: Camera.cs  Style.cs  VisibleObject.cs
3D/Dynamics/: BodyState.cs  Matrix3.cs  Pose.cs  Quaternion.cs  RigidBody.cs  Simulation.cs  Vector3.cs
3D/Geometry/: BezierCurve.cs  Mesh.cs  Polygon.cs  Pose.cs  Sphere.cs  Triangle.cs
Common/: C_Node.py
Common/Class/Block/: C_Block_Complex.cs  C_Block_Complex3.cs  C_Block_Data.cs  C_Block_Loading_Run.cs  C_Block_Simple.cs  C_Block_Space.cs
Common/Class/Camera/: C_Camera.cs  C_Camera_hk.cs  Data_Depth.cs  I_Camera.cs  Main_Camera.cs  TYISP.cs  Thread_Depth_Img.cs
Common/Class/FunnyMath/: FunnyMath_Context.cs  IContext.cs  Node.cs  NodeBinary.cs  NodeFunctionCall.cs  NodeNumber.cs  NodeUnary.cs  NodeVariable.cs  ReflectionContext.cs  SyntaxException.cs  Token.cs  Tokenizer.cs
Common/Class/Notification/: Main2.cs  Notification.designer.cs  StatusChecker.cs
Common/Class/Notification/Properties/: Settings.Designer.cs
Common/Data/: C_Box.cs  C_Box_Eight.cs  C_Box_Type.cs  C_DrawBox.cs  C_File.cs  C_Grid.cs  C_Height.cs  C_Robot_Command.cs  C_Save_Read.cs  C_Send.cs  C_Space_Load.cs  C_TcpClient.cs  C_Thread_Data.cs  C_Three_Point.cs  HttpServer.cs  HttpServer_AND.cs  I_Process.cs  I_Size.cs  I_TCP.cs  JSON_Tools.cs  Main.cs  Main_File.cs  Main_Point.cs  Main_Quaternion.cs  Main_Robot.cs  Main_Static.cs  ProcessLauncher.cs  Quick.cs  SortBy_Area.cs  SortBy_ArrayList_Count_Desc.cs  SortBy_Catch_arm_a_Z_Desc.cs  SortBy_Distance.cs  SortBy_Main_Z_Asc.cs  SortBy_Points_Count.cs  SortBy_Z_Asc.cs  TCPServer.cs
Common/Data/Menu/: C_Menu_Item.cs
Common/Step/: S_Calculate_Distance.cs  S_Camera.cs  S_Camera_Init.cs  S_Convert_3D_Point_To_3D.cs  S_Convert_Pic_Point_To_3D.cs  S_Read_Camera_Const.cs  S_TTS.cs  S_Var_Set.cs
Common/Step/Cloud/: Cloud_Get.cs
Common/Step/Event/: E_Button_Event.cs  E_Cmd_Event.cs  E_Form_Load.cs  E_Mouse_Event.cs
Common/Step/File/: File_Append.cs  File_Save.cs
Common/Step/Flow/: F_Call_Space.cs
Common/Step/Image/: Img_Get.cs
Common/Step/String/: String_Format.cs  String_To_Point.cs
Common/Step/UI/: U_Console_Show.cs  U_TextBox_Read.cs  U_TextBox_Show.cs
Common/Step/Web/: W_TCP_Client.cs  W_TCP_Client_Send_Wait.cs
Common/UI/: S_Button.cs  S_Cmd_View.cs  S_Form.cs  S_Label.cs  S_LogBox.cs  S_Menu_Item.cs  S_Panel.cs  S_Panel_Map.cs  S_PictureBox.cs  S_Tab_View.cs  S_TextBox.cs  S_Tool_Menu.cs
Common/download/: 10165.txt  10166.txt  10167.txt  10168.txt  10169.txt  10170.txt  10171.txt  10172.txt  10173.txt  10174.txt  10175.txt  10176.txt  10177.txt  10178.txt  10179.txt  10180.txt  10181.txt  10182.txt  10183.txt  10184.txt  10185.txt  10186.txt  10187.txt  10188.txt  10189.txt  10190.txt  10191.txt  10192.txt  10193.txt  10194.txt  10195.txt  10196.txt  10197.txt  10198.txt  10199.txt  10200.txt  10201.txt  10202.txt  10203.txt  10204.txt  (+328 more)
Common_Robot/: C_Command.cs  C_Console.cs  C_Container.cs  C_Cup.cs  C_Data.cs  C_Link.cs  C_Mp3.cs  C_Msg.cs  C_Net.cs  C_Node.cs  C_Node_and_Train.cs  C_Planet.cs  C_Planet_Catch.cs  C_Result.cs  C_Space.cs  C_Sucker.cs  C_Var.cs  C_Vars.cs  CommonMain.cs  Count_Arm_Time.cs  ILog.cs  IniFile.cs  RotatedRect.cs  S_UI.cs  SecureTransfer.cs  Tools.cs  Two_Space.cs  WebSocketArm.cs  Win32.cs
Common_Robot/Data/: C_Bmp.cs  C_Camera_Calib.cs  C_Camera_Const.cs  C_Count.cs  C_Intrinsic.cs  C_Rect.cs  C_Robot.cs  C_Robot2.cs  C_Robot_DaZu_S35.cs  C_Robot_Dazu.cs  C_SYS.cs  C_Train_Factory.cs  I_Train.cs  I_Train_Factory.cs  Pic_Token.cs  Some_Point.cs  Two_Point3D.cs  const_flag.cs
Common_Robot/cmd/: ConsoleControl.cs  ConsoleControl.designer.cs  ExtensionMethods.cs
Common_Robot/ssh/: c_ssh.cs
Dialog/: FrmDialog.Designer.cs  FrmDialog.cs  FrmValue.Designer.cs  FrmValue.cs  Frm_Debug.Designer.cs  Frm_Debug.cs
Frms/Dark/: Form1.Designer.cs  Form1.cs  Form1.cs.txt  Form1.resx  ui.txt
Frms/Default/: Form1.Designer.cs  Form1.cs  Form1.cs.txt
godot/: CalibrationPanel _v2.tscn  CalibrationPanel.gd  CalibrationPanel.gd.uid  CalibrationPanel.tscn  CalibrationPanel_v2.gd  CalibrationPanel_v2.gd.uid  Main.gd  Main.gd.uid  Main.tscn  Main.tscn.new  autoload.gd  autoload.gd.uid  icon.svg.import  project.godot  project.godot.new  svd_example.gd  svd_example.gd.uid  svd_example.tscn  test_calibration.gd  test_calibration.gd.uid  test_matrix_constructor.gd  test_matrix_constructor.gd.uid  test_matrix_constructor.tscn  test_svd.gd  test_svd.gd.uid
svd/: README.md  SimpleTest.cs  SimpleTest.csproj  SvdProject.sln  SvdSolution.sln  build_and_test.py  plan.txt
svd/SvdAlgorithm/: Matrix.cs  Svd.cs  SvdAlgorithm.csproj
svd/SvdTest/: Program.cs  SvdTest.csproj
