<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>Test1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>标定计算变换矩阵</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Test1.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Frms\**" />
    <Compile Remove="Common\*\*.bak" />
    <Compile Remove="Common\*\*\*.bak" />
    <Compile Remove="Common\download\**" />
    <Compile Remove="svd\**" />
    <EmbeddedResource Remove="Frms\**" />
    <EmbeddedResource Remove="Common\*\*.bak" />
    <EmbeddedResource Remove="Common\*\*\*.bak" />
    <EmbeddedResource Remove="Common\download\**" />
    <EmbeddedResource Remove="svd\**" />
    <None Remove="Frms\**" />
    <None Remove="Common\*\*.bak" />
    <None Remove="Common\*\*\*.bak" />
    <None Remove="Common\download\**" />
    <None Remove="svd\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Data\C_Block_Complex3.cs" />
    <Compile Remove="Common\Data\C_Block_Loading_Run.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="B2_Array">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_Array.dll</HintPath>
    </Reference>
    <Reference Include="B2_Data">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_Data.dll</HintPath>
    </Reference>
    <Reference Include="B2_File">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_File.dll</HintPath>
    </Reference>
    <Reference Include="B2_String">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_String.dll</HintPath>
    </Reference>
    <Reference Include="B2_Token">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_Token.dll</HintPath>
    </Reference>
    <Reference Include="B2_Treap">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_Treap.dll</HintPath>
    </Reference>
    <Reference Include="B2_XML">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\B2_XML.dll</HintPath>
    </Reference>
    <Reference Include="ConverxHull6">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\ConverxHull6.dll</HintPath>
    </Reference>
    <Reference Include="CS_String">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\CS_String.dll</HintPath>
    </Reference>
    <Reference Include="CS_Encrypt">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\CS_Encrypt.dll</HintPath>
    </Reference>
    <Reference Include="CS_Encrypt">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\CS_Encrypt.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Spatial">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\MathNet.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="MvCamCtrl.Net">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\MvCamCtrl.Net.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="pcammls_cs">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\pcammls_cs.dll</HintPath>
    </Reference>
    <Reference Include="Three.Net">
      <HintPath>bin\Debug\net6.0-windows10.0.20348.0\Three.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Common\Class\Notification\Sounds\normal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>