E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.csproj.AssemblyReference.cache
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\Test1.FrmDialog.resources
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\Test1.FrmValue.resources
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\Test1.Frm_Debug.resources
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\Test1.FrmMain.resources
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.csproj.GenerateResource.cache
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.AssemblyInfoInputs.cache
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.AssemblyInfo.cs
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.csproj.CoreCompileInputs.cache
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.exe
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.deps.json
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.runtimeconfig.json
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.pdb
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Cloo.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\EmbedIO.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Data.Sqlite.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Win32.SystemEvents.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Newtonsoft.Json.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\SQLitePCLRaw.batteries_v2.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\SQLitePCLRaw.core.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Renci.SshNet.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\SshNet.Security.Cryptography.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\System.CodeDom.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\System.Drawing.Common.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\System.IO.Ports.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\System.Management.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\System.Speech.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Swan.Lite.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-arm\native\e_sqlite3.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-x64\native\e_sqlite3.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-x86\native\e_sqlite3.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win\lib\net6.0\System.Management.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win\lib\net6.0\System.Speech.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
E:\GitHub3\标定工具\bin\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.csproj.Up2Date
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.dll
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\refint\标定计算变换矩阵.dll
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定计算变换矩阵.pdb
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\标定工具.genruntimeconfig.cache
E:\GitHub3\标定工具\obj\Debug\net6.0-windows10.0.20348.0\ref\标定计算变换矩阵.dll
