[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 780.0
margin_bottom = 580.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 760.0
margin_bottom = 50.0
text = "相机标定工具"
align = 1

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 760.0
margin_bottom = 100.0
text = "打开标定面板"