using Common_Robot;
using Common_Robot2;
using ConverxHull;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Test1
{
    public class C_Cloud_Min : C_Node
    {
        public string key_read = "cloud1";
        public string key_save = "min";
        public string xyz = "0";//1,2

        public C_Cloud_Min(string name,C_Space space_parent, C_Space space) : base(name,space_parent,space)
        {
        }


        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }

        public void run_sub_main()
        {
            List<C_Point3D> pList;// = (List<C_Point3D>)this.read_var(this.key_read, "List<C_Point3D>");
            if (this.key_read== "%main.3d")
            {

                C_Data pData = (C_Data)this.read_var("main","C_Data");
                pList = pData.list_3D_Point;
            }
            else
            {
                pList = (List<C_Point3D>)this.read_var(this.key_read, "List<C_Point3D>");

            }


            double f_min = 100000;

            for (var i = 0; i < pList.Count; i++)
            {
                C_Point3D p = (C_Point3D)pList[i];

                switch (xyz)
                {
                    case "0":
                        if (p.x <= f_min)
                        {
                            f_min = p.x;
                        }
                        break;
                    case "1":
                        if (p.y <= f_min)
                        {
                            f_min = p.y;
                        }
                        break;
                    case "2":
                        if (p.z <= f_min)
                        {
                            f_min = p.z;
                        }
                        break;
                }
                
            }


            this.save_var(this.key_save, "double", f_min);

        }
    }
}
