
using System.Text;
using Common_Robot2;

namespace Test1
{
    public class W_TCP_Client_Send : C_Node
    {

        public string key_control = "";
        public string msg = "";
        public string encode = "GBK";
        public string base64 = "";//iAEABwAE
        public string hex = "";


        public W_TCP_Client_Send(string name,
            C_Space space_parent, C_Space space) :
            base(name,space_parent, space)
        {
        }



        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }



        public static byte[] hext_to_byte(string hex)
        {
            byte[] b = new byte[hex.Length / 2];
            for (var i = 0; i < hex.Length; i += 2)
            {
                string a = hex.Substring(i, 2);
                b[i / 2] = Convert.ToByte(a, 16);
            }
            return b;
        }

        public void run_sub_main()
        {
            W_TCP_Client? pClient = (W_TCP_Client?)Main.get_ui_from_parent_vars_steps(space, key_ui);
            if (pClient == null)
            {
                MessageBox.Show(this.Name + "没有这个控件");
                return;
            }


            //if (space.parent.vars_step.ContainsKey(key_control))
            //{
            //    pClient = (W_TCP_Client?)space.parent.vars_step[key_control];
            //}

            //if (pClient == null)
            //{
            //    if (space.parent.parent!=null && space.parent.parent.vars_step.ContainsKey(key_control))
            //    {
            //        pClient = (W_TCP_Client?)space.parent.parent.vars_step[key_control];
            //    }
            //}

            //if (pClient == null)
            //{
            //    if (space.parent.parent != null && space.parent.parent.parent != null && space.parent.parent.parent.vars_step.ContainsKey(key_control))
            //    {
            //        pClient = (W_TCP_Client?)space.parent.parent.parent.vars_step[key_control];
            //    }
            //}

            //if (pClient == null)
            //{
            //    pClient = (W_TCP_Client?)space.vars_step[key_control];
            //}

            bool bConnected = false;

            for (var i = 0; i < pClient?.clients.Count; i++)
            {
                C_TcpClient client = pClient.clients[i];
                try
                {
                    if (client.client != null && client.client.Connected)
                    {
                        bConnected = true;
                    }
                }
                catch (Exception ex)
                {
                    Main.WriteLine(this,ex.ToString());
                    client.client.Close();
                }
            }


            if (bConnected == false)
            {
                pClient?.run_sub_main();
                Thread.Sleep(1000);
            }

            if (hex != "")
            {
                string hex2 = this.read_string(this.hex);
                hex2 = hex2.Replace(",", "");
                hex2 = hex2.Replace(" ", "");
                if (hex2 == "")
                {
                    Main.WriteLine(this,"hex2=空！");
                    return;
                }
                byte[] gbk = hext_to_byte(hex2);
                var hex3 = BitConverter.ToString(gbk, 0);
                Main.WriteLine(hex3);
                pClient?.Send(null, gbk);
            }
            else if (base64 != "")
            {
                byte[] gbk = Tools.Base64Decode(base64);
                pClient?.Send(null, gbk);
            }
            else
            {
                string msg = this.read_string(this.msg);
                Main.WriteLine(msg);

                byte[] gbk = Encoding.GetEncoding(encode).GetBytes(msg);

                var hex = BitConverter.ToString(gbk, 0);
                //Main.WriteLine(hex);

                pClient?.Send(null, gbk);
            }
        }

        public override void init()
        {
            
        }
    }


}
