using Common_Robot2;
using ConverxHull;

namespace Test1
{

    public class Cal_Catch_Sort : C_Node
    {
        public string calculate_type = "x";
        
        public string key_list_data = "";
        public string key_list_data_save = "";
        public string key_angle= "#全局角度";
        public string key_z = "#第一个角度抓取坐标z";        //#上一次抓取的z

        public string? right_angle = "40";
        public string? left_angle = "-40";

        public Cal_Catch_Sort(
            string name,
            C_Space space_parent,
            C_Space space) :
            base(name,space_parent, space)
        {
        }


        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }


        public void run_sub_main()
        {
            string type =this.read_string(this.calculate_type);
            run_sub_main1(type);
        }



        private void run_sub_main1(string direction)
        {

            string str_z = this.read_string("@" + this.key_z);
            double db_z = str_z == "" ? 0 : double.Parse(str_z);


            List<C_Data>? list_data3 = (List<C_Data>?)this.read_var(this.key_list_data, "List<C_Data>");

            if (list_data3==null || list_data3?.Count == 0)
            {
                Main.WriteLine(this, "list_data3 == 0");
                this.Next_Step = Node_Next.False;
                return;
            }

            List<C_Data> list_data4 = new List<C_Data>();//按照法向量过滤，默认一般是x方向

            object? obj = this.read_var(key_angle, "string");
            double angle = Main.get_double_from_obj(this, obj);

            for (var i = 0; i < list_data3?.Count; i++)
            {
                C_Data p1 = list_data3[i];

                C_Point3D A = p1.planet.arm_a;
                C_Point3D B = p1.planet.arm_b;

                double len_x = Math.Abs(A.x - B.x);
                double len_y = Math.Abs(A.y - B.y);
                double len_z = Math.Abs(A.z - B.z);
                if (direction == "x" || direction == "-x")
                {
                    if (len_x > len_y && len_x > len_z)
                    {
                        list_data4.Add(p1);
                    }
                }
                else if (direction == "y")
                {
                    if (len_y > len_x && len_y > len_z)
                    {
                        list_data4.Add(p1);
                    }
                }
                else if (direction == "z")
                {
                    if (len_z > len_x && len_z > len_y)
                    {
                        list_data4.Add(p1);
                    }
                }
            }


            double db_left_angle = double.Parse(this.read_string(this.left_angle));
            double db_right_angle = double.Parse(this.read_string(this.right_angle));

            if (angle==db_left_angle || angle == db_right_angle)
            {
                list_data4.Sort(delegate (C_Data p1, C_Data p2)
                {
                    if (angle < 0)
                    {
                        //db_z+ 200 上下分开比较

                        if (p1.planet.arm_a.z > db_z + 200 && p2.planet.arm_a.z < db_z + 200)
                        {
                            return -1;
                        }
                        else if (p2.planet.arm_a.z > db_z + 200 && p1.planet.arm_a.z < db_z + 200)
                        {
                            return 1;
                        }
                        else
                        {
                            //两个都大于db_z或者都小于db_z


                            ////先比较y
                            //double d1 = Math.Round(p1.planet.arm_a.y);
                            //double d2 = Math.Round(p2.planet.arm_a.y);
                            //if (Math.Abs(d1 - d2) < 150)
                            //{   //如果y一样，就比较z
                            //    d1 = Math.Round(p1.planet.arm_a.z);
                            //    d2 = Math.Round(p2.planet.arm_a.z);
                            //    if (Math.Abs(d1 - d2) < 100)
                            //    {
                            //        d1 = p1.planet.arm_a.x;// + 193;
                            //        d2 = p2.planet.arm_a.x;// + 193;
                            //        return Math.Sign(d1 - d2);//x从小大
                            //    }
                            //    else
                            //    {
                            //        return Math.Sign(d2 - d1);//z从大小
                            //    }
                            //}
                            //else
                            //{
                            //    return Math.Sign(d1 - d2);//y从小大
                            //}


                            //先比较z
                            double d1 = Math.Round(p1.planet.arm_a.z);
                            double d2 = Math.Round(p2.planet.arm_a.z);
                            if (Math.Abs(d1 - d2) < 150)
                            {   //如果z差不多，就比较x  //x小的先抓取

                                d1 = Math.Round(p1.planet.arm_a.x);
                                d2 = Math.Round(p2.planet.arm_a.x);
                                if (Math.Abs(d1 - d2) < 100)
                                {
                                    d1 = p1.planet.arm_a.y;// + 193;
                                    d2 = p2.planet.arm_a.y;// + 193;
                                    if (angle < 0)
                                    {
                                        return Math.Sign(d1 - d2);//y从小到大
                                    }
                                    else
                                    {
                                        return Math.Sign(d2 - d1);//y从大到小
                                    }
                                }
                                else
                                {
                                    return Math.Sign(d1 - d2);//x从小到大
                                }
                            }
                            else
                            {
                                return Math.Sign(d2 - d1);//z从大到小
                            }

                        }

                            
                    }
                    else
                    {

                        //db_z+ 200 上下分开比较

                        if (p1.planet.arm_a.z > db_z + 200 && p2.planet.arm_a.z < db_z + 200)
                        {
                            return -1;
                        }
                        else if (p2.planet.arm_a.z > db_z + 200 && p1.planet.arm_a.z < db_z + 200)
                        {
                            return 1;
                        }
                        else
                        {
                            ////先比较y
                            //double d1 = Math.Round(p1.planet.arm_a.y);
                            //double d2 = Math.Round(p2.planet.arm_a.y);
                            //if (Math.Abs(d1 - d2) < 150)
                            //{   //如果y一样，就比较z  

                            //    d1 = Math.Round(p1.planet.arm_a.z);
                            //    d2 = Math.Round(p2.planet.arm_a.z);
                            //    if (Math.Abs(d1 - d2) < 100)
                            //    {
                            //        d1 = p1.planet.arm_a.x;// + 193;
                            //        d2 = p2.planet.arm_a.x;// + 193;
                            //        return Math.Sign(d1 - d2);//x从小大
                            //    }
                            //    else
                            //    {
                            //        return Math.Sign(d2 - d1);//z从大小
                            //    }
                            //}
                            //else
                            //{
                            //    return Math.Sign(d2 - d1);//y从大小
                            //}

                            //先比较z
                            double d1 = Math.Round(p1.planet.arm_a.z);
                            double d2 = Math.Round(p2.planet.arm_a.z);
                            if (Math.Abs(d1 - d2) < 150)
                            {   //如果z差不多，就比较x  //x小的先抓取

                                d1 = Math.Round(p1.planet.arm_a.x);
                                d2 = Math.Round(p2.planet.arm_a.x);
                                if (Math.Abs(d1 - d2) < 100)
                                {
                                    d1 = p1.planet.arm_a.y;// + 193;
                                    d2 = p2.planet.arm_a.y;// + 193;
                                    if (angle < 0)
                                    {
                                        return Math.Sign(d1 - d2);//y从小到大
                                    }
                                    else
                                    {
                                        return Math.Sign(d2 - d1);//y从大到小
                                    }
                                }
                                else
                                {
                                    return Math.Sign(d1 - d2);//x从小到大
                                }
                            }
                            else
                            {
                                return Math.Sign(d2 - d1);//z从大到小
                            }
                        }
                    }

                });
            }
            else
            {

                list_data4.Sort(delegate (C_Data p1, C_Data p2)
                {

                    //if (direction == "z")
                    {
                        //先比较z
                        double d1 = Math.Round(p1.planet.arm_a.z);
                        double d2 = Math.Round(p2.planet.arm_a.z);
                        if (Math.Abs(d1 - d2) < 150)
                        {   //如果z差不多，就比较x  //x小的先抓取

                            d1 = Math.Round(p1.planet.arm_a.x);
                            d2 = Math.Round(p2.planet.arm_a.x);
                            if (Math.Abs(d1 - d2) < 100)
                            {
                                d1 = p1.planet.arm_a.y;// + 193;
                                d2 = p2.planet.arm_a.y;// + 193;
                                if (angle < 0)
                                {
                                    return Math.Sign(d1 - d2);//y从小到大
                                }
                                else
                                {
                                    return Math.Sign(d2 - d1);//y从大到小
                                }
                            }
                            else
                            {
                                return Math.Sign(d1 - d2);//x从小到大
                            }
                        }
                        else
                        {
                            return Math.Sign(d2 - d1);//z从大到小
                        }
                    }

                });
            }



            if (list_data4.Count == 0)
            {
                this.Next_Step = Node_Next.False;
                return;
            }
            double min_x = list_data4[0].planet.arm_a.x;

            List<C_Data> list_data5 = new List<C_Data>();
            for (var i = 0; i < list_data4.Count; i++)
            {
                C_Data pData = list_data4[i];
                if (pData.planet.arm_a.x - min_x < 200)
                {
                    list_data5.Add(pData);
                }
                else
                {
                    Main.WriteLine(this,pData.Group_ID+ " filtert by min_x");
                }
            }



            string str_ids = "";
            C_Data? pData_Catch = null;  //打印过滤的原因
            for (var i = 0; i < list_data5.Count; i++)
            {
                pData_Catch = list_data5[i];//选择第一个
                if (pData_Catch.bFilter == false && pData_Catch.planet != null)
                {
                    str_ids += pData_Catch.Group_ID + ",";
                    //Main.WriteLine(this, pData_Catch.Group_ID+"="+ pData_Catch.planet.arm_a.ToString());
                }
                else
                {
                    //Main.WriteLine(this, "Filter:" +pData_Catch.Group_ID + "=" );
                }
            }
            Main.WriteLine(this, str_ids);

            if (list_data5.Count == 0)
            {
                this.Next_Step = Node_Next.False;
            }
            else
            {
                this.Next_Step = Node_Next.True;

            }
            this.save_var(this.key_list_data_save, "", list_data5);

        }


        public bool check_finished(List<C_Space> spaces)
        {
            for (var i = 0; i < spaces.Count; i++)
            {
                var space2 = spaces[i];
                if (space2 != null && space2.finished == false)
                {
                    return false;
                }
            }
            return true;
        }


        public override void init()
        {
        }
    }
}
