using Common_Robot2;
using ConverxHull;
using System.Diagnostics;

namespace Test1
{

    //   https://www.geogebra.org/3d/ks9gsfrn B
    public class Cal_Unload_Catch1B : C_Node
    {
        public string key_space = "";//C_Space
        public string key_3d = "";
        public string max_ry = "70";
        public string key_array_main = "mains";
        public string key_last = "";//上次抓取的面

        public string debug = "1";
        public string key_angle = "";//读取角度的变量
        public string key_angle_min = "";//读取最小角度的变量
        public string calculate_type = "x";
        public string z_min = "-1680";
        
        public string key_grid = "#搜索表格";
        public string key_grid_row = "#最左边z2";


        public List<C_Data> not_move;
        public C_Train pTrain_Old = null;
        public C_Train pTrain_Finished = null;

        public string key_z = "#抓取坐标z";//#抓取坐标z,上次抓取的位置的z（最左边的抓取位置的z分量的变量）

        public string y_min= "-870";
        public string key_planets;
        public string key_list_data = "";

        public Cal_Unload_Catch1B(
            string name,
            C_Space space_parent,
            C_Space space) :
            base(space_parent, space)
        {
            this.Name = name;
            space.vars_step.Add(Name, this);
        }


        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }


        public void run_sub_main()
        {
            string type =this.read_string(this.calculate_type);
            run_sub_main1(type);
        }



        private void run_sub_main1(string direction)
        {
            C_Planet_Catch pLast=(C_Planet_Catch)this.read_var(this.key_last, "C_Planet_Catch");
            if (pLast == null)
            {
                Console.WriteLine("========上一次没有抓取面");
            }
            else
            {
                Console.WriteLine("========上次抓取面arm_a="+pLast.arm_a.ToString());
            }

            Main.WriteLine(this, "计算模块1B start");
            if (C_Data.tasks == null)
            {
                Main.WriteLine("C_Data.tasks == null  第一次启动计算，点云还没读取到");
                S_TTS.speak_async("点云还没读取到");
                this.Next_Step = Node_Next.None;
                return;
            }

            {
                List<C_Data> list_data = (List<C_Data>)this.read_var(this.key_array_main, "List<C_Data>");
                if (list_data == null)
                {
                    Main.WriteLine(this.Name + this.Name + ", list_data 为空  key_array_main 设置不对！");
                    this.Next_Step = Node_Next.False;
                    return;
                }

                List<C_Space> spaces = new List<C_Space>();
                for (var i = 0; i < list_data.Count; i++)
                {
                    C_Data pData2 = list_data[i];

                    if (i < C_Data.tasks.Length &&
                        pData2.list_3D_Point != null &&
                        pData2.list_3D_Point.Count > 0)
                    {
                        string tag = i + " "+ DateTime.Now.ToString("HHmmssfff");
                        Main.WriteLine(this,"=============启动线程=============" + tag);
                        Main.WriteLine(this,"i=" + i + ",分组ID=" + pData2.Group_ID);
                        C_Thread_Data TD = new C_Thread_Data(this, spaces, space, pData2, this.key_space, tag);
                        TD.space_new.save_vars(TD.space_new.pTrain, this, "main", "C_Data", pData2);
                        
                        Thread thread = new Thread(TD.ThreadFun);
                        thread.Start();
                        C_Data.threads.Add(thread);
                    }
                    else
                    {
                        pData2.Filter_Conidtion.Append("点云为空");
                        Main.WriteLine(this, "i=" + i + ",分组ID=" + pData2.Group_ID+",点云为空 count=0");
                    }
                }

                int task_count = 0;
                for (var i = 0; i < C_Data.tasks.Length; i++)
                {
                    if (C_Data.tasks[i] != null)
                    {
                        task_count++;
                    }
                }

                List<C_Data> list_data2 = new List<C_Data>();//所有的识别结果
                task_count = 0;

                for (var i = 0; i < list_data.Count; i++)
                {
                    if (list_data[i] != null)
                    {
                        list_data2.Add(list_data[i]);
                        task_count++;
                    }
                }
                if (list_data2.Count == 0)
                {
                    Main.WriteLine(this,"list_data2.Count == 0");
                    this.Next_Step = Node_Next.False;
                    return;
                }

                Thread.Sleep(1);
                while (Main.check_finished(spaces) == false)
                {
                    Thread.Sleep(1);
                }

                object obj = this.read_var(key_angle, "string");
                double angle = Main.get_double_from_obj(this, obj);

                obj = this.read_var(key_angle_min, "string");
                double angle_min = Main.get_double_from_obj(this, obj);

                double d_z_min = double.Parse(z_min);

                List<C_Data> list_data3 = new List<C_Data>();//所有的识别结果
                for (var i = 0; i < list_data2.Count; i++)
                {
                    C_Data pData =  list_data2[i];
                    if (pData.bFilter == false )
                    {
                        if (pData.planet == null)
                        {
                            Main.WriteLine(this,"【过滤】【planet】==null G=" + pData.Group_ID + " " + pData.Filter_Conidtion.ToString());
                        }
                        else
                        {
                            if (pLast != null) //如果历史抓取面不是空
                            {
                                if (angle == angle_min) //如果是最左边
                                {
                                    if (pData.planet.arm_a.z > d_z_min)
                                    {
                                        C_Grid pGrid = (C_Grid)this.read_var(this.key_grid, "C_Grid");
                                        object obj1 = this.read_var(this.key_grid_row, "string");
                                        int row = (int)Math.Round(Main.get_double_from_obj(this, obj1));

                                        if (pGrid.count_row(row, "1") == 3)
                                        {   //往下走
                                            if (Math.Abs(pData.planet.arm_a.x - pLast.arm_a.x) < 80) //先抓同一个面
                                            {
                                                list_data3.Add(pData);//先抓比历史位置更高的位置
                                            }
                                        }
                                        else
                                        {   //往右走
                                            if (Math.Abs(pData.planet.arm_a.x - pLast.arm_a.x) < 80) //先抓同一个面
                                            {
                                                double d_z = Main.get_double_from_obj(this, this.read_var(key_z, ""));

                                                //抓取位置是最左边位置z附近，不能太低。最多下移8cm
                                                if (pData.planet.arm_a.z - d_z > -50) // pLast.arm_a.z
                                                {
                                                    list_data3.Add(pData);
                                                }
                                            }
                                        }
                                    }
                                    else
                                    {
                                        Main.WriteLine(this, "比最低位置z还低");
                                    }
                                }
                                else
                                {   //往右走
                                    if (Math.Abs(pData.planet.arm_a.x - pLast.arm_a.x) < 80) //先抓同一个面
                                    {
                                        double d_z = Main.get_double_from_obj(this,this.read_var(key_z, ""));// double.Parse((string)this.read_var(key_z, "string"));
                                        if (pData.planet.arm_a.z - d_z > -50) ////if (pData.planet.arm_a.z - pLast.arm_a.z > -80)
                                        {
                                            list_data3.Add(pData);//先抓比历史位置更高的位置
                                        }
                                    }
                                }
                            }
                            else
                            {
                                list_data3.Add(pData);
                            }
                        }
                    }
                    else
                    {
                        if (pData.planet == null)
                        {
                            Main.WriteLine(this, "【过滤】【planet】==null G=" + pData.Group_ID + " " + pData.Filter_Conidtion.ToString());
                        }
                        else
                        {
                            Main.WriteLine(this,"【过滤】==false G=" + pData.Group_ID+" "+ pData.Filter_Conidtion.ToString());
                        }
                    }
                }

                this.save_var(this.key_list_data, "List<C_Data>", list_data3);

            }
            Main.WriteLine(this,"计算模块1B end");
        }

    }
}
