using Common_Robot2;
using ConverxHull;
using System.Diagnostics;

namespace Test1
{

    public class Cal_Catch_Sucker : C_Node
    {
        public string key_save = "pPlanet_Top";
        public string max_ry = "70";
        public string key_array_main = "mains";
        public string key_last = "";//上次抓取的面
        public string key_angle = "#全局角度";//全局角度
        public string key_x = "#最小x";//x距离
        public string key_z = "#抓取坐标z";//#抓取坐标z,上次抓取的位置的z（最左边的抓取位置的z分量的变量）

        public string debug = "1";
        public string use_last = "0";
        public string calculate_type = "x";
        public string z_min = "-1680";
        public string key_cloud_save = "";//抓取面所对应的箱子点云
        

        public List<C_Data>? not_move;
        public C_Train? pTrain_Old = null;
        public C_Train? pTrain_Finished = null;

        public string key_save_len1 = "";
        public string key_save_len2 = "";
        public string key_robot = "";
        public string file = "";//机器人旋转轴文件
        public string angle_dif = "0";
        public string key_sucker1 = "吸盘1";//吸盘变量1
        public string key_sucker2 = "吸盘2";//吸盘变量1
        public string key_sucker3 = "吸盘2";//吸盘变量1
        public string? key_planets;
        public string key_list_data = "";
        public string key_missing = "";//是否有遗漏的，保存变量
        public float delta_z_thres = 10;

        public string y_min = "-870";
        public string y_max = "870";
        public string sucker_y_span = "193";


        public Cal_Catch_Sucker(
            string name,
            C_Space space_parent,
            C_Space space) :
            base(name, space_parent, space)
        {
        }


        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }


        public void run_sub_main()
        {
            string type =this.read_string(this.calculate_type);
            run_sub_main1(type);
        }


        private void run_sub_main1(string direction)
        {
            if (pTrain == null)
            {
                return;
            }

            object? obj = this.read_var(key_angle, "string");
            double angle = Main.get_double_from_obj(this, obj==null?0:obj);
            List<C_Data>? list_data4 = (List<C_Data>?)this.read_var(this.key_list_data, "List<C_Data>");

            if (list_data4 == null)
            {
                return;
            }

            int[] 吸盘 = { 1, 0, 0 };

            List<C_Data> list_data_catch = new List<C_Data>();//按照法向量过滤，默认一般是x方向
            //横过来找右边第二个，第三个箱子....
            for (var i = 0; i < list_data4.Count; i++)
            {
                C_Data pData_Catch = list_data4[i];//选择第一个
                if (pData_Catch.bFilter == false && pData_Catch.planet != null)
                {
                    list_data_catch.Add(pData_Catch);
                }
            }


            if (list_data_catch.Count==0)
            {
                this.remove_var(this.key_cloud_save, "List<C_Point3D>");
                S_TTS.speak_async(this.Name+ " No,No,No 方向：" + direction);
                Main.WriteLine(this, " No,No,No 方向：" + direction);
                this.Next_Step = Node_Next.False;
            }
            else
            {
                C_Data pData_Catch = list_data_catch[0];
                List<C_Data> list_tmp = new List<C_Data>();//要抓取的3个（最多3个）
                List<C_Planet_Catch> list_draw2 = new List<C_Planet_Catch>();//条件更松一些，同一行的都放进来
                
                list_draw2.Add(pData_Catch.planet);
                list_tmp.Add(pData_Catch);

                for (var i =1; i < list_data_catch.Count; i++)
                {
                    C_Data pData_Catch2 = list_data_catch[i];//选择第2个
                    if (Math.Abs(pData_Catch.planet.arm_a.x - pData_Catch2.planet.arm_a.x)< Main.x_distance)
                    {
                        if (Math.Abs(pData_Catch.planet.arm_a.z - pData_Catch2.planet.arm_a.z) < 50)
                        {
                            double y1 = pData_Catch2.planet.arm_a.y - pData_Catch2.planet.dy;
                            double y2 = pData_Catch.planet.arm_a.y - pData_Catch.planet.dy;
                            if ( Math.Abs(y1-y2) < 193 * 2.3333)//666666 )
                            {
                                list_tmp.Add(pData_Catch2);
                            }

                            list_draw2.Add(pData_Catch2.planet);
                        }
                    }
                }


                list_tmp.Sort(delegate (C_Data p1, C_Data p2)
                {
                    //先比较x
                    double d1 = Math.Round(p1.planet.arm_a.x);
                    double d2 = Math.Round(p2.planet.arm_a.x);
                    if (Math.Abs(d1 - d2) < 100)
                    {   //先比较z
                        d1 = Math.Round(p1.planet.arm_a.z);
                        d2 = Math.Round(p2.planet.arm_a.z);
                        if (Math.Abs(d1 - d2) < 100)
                        {   //如果z一样，就比较y  //y大的先抓取
                            d1 = p1.planet.arm_a.y - p1.planet.dy;
                            d2 = p2.planet.arm_a.y - p2.planet.dy;
                            return Math.Sign(d2 - d1);//y从大到小
                        }
                        else
                        {
                            return Math.Sign(d2 - d1);//z从大到小
                        }
                    }
                    else
                    {
                        return Math.Sign(d1 - d2);//x从小到大
                    }
                });


                if (list_tmp.Count > 0)
                {
                    pData_Catch = list_tmp[0];
                }

                List<C_Planet_Catch> list_draw = new List<C_Planet_Catch>();//要抓取的3个（最多3个）
                for (var i=0;i< list_tmp.Count; i++)
                {
                    C_Data pData_Catch2 = list_tmp[i];
                    list_draw.Add(pData_Catch2.planet);
                }

                string str_y_min = this.read_string(this.y_min);
                double db_y_min = double.Parse(str_y_min);
                string str_y_max = this.read_string(this.y_max);
                float db_y_max = float.Parse(str_y_max);

                int delta_count = 0;
                {//A-B-C 三个分区，盒子中心位置A-B，记为L1,B-C记为L2，现在用L1,L2表示主要特征
                    if (list_draw.Count >= 3)
                    {
                        delta_count = 抓取3个(吸盘,list_draw,pData_Catch,direction,angle);
                    }
                    else if (list_draw.Count == 2)
                    {
                        delta_count = 抓取2个(吸盘, list_tmp, pData_Catch, direction, angle);
                    }
                    else if (list_draw.Count == 1)
                    {
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 0;

                        if (pData_Catch.planet.dy == -193)
                        {
                            吸盘[0] = 1;
                        }else if (pData_Catch.planet.dy == 0)
                        {
                            吸盘[1] = 1;
                        }else if (pData_Catch.planet.dy == 193)
                        {
                            吸盘[2] = 1;
                        }
                        else
                        {
                            Debugger.Break();
                        }
                    }
                    else
                    {
                        Debugger.Break();
                    }
                }

                if (this.key_planets!=null)
                {
                    this.save_var(this.key_planets, "List<C_Planet_Catch>", list_draw);
                }
                string missing = "0";
                if (list_draw2.Count+ delta_count > list_draw.Count) missing = "1";

                if (missing == "0")
                {
                    if (this.contain_var(this.key_z,"string"))
                    {
                        object? obj_z = this.read_var(this.key_z, "stirng");
                        double db_z = Main.get_double_from_obj(this,obj_z==null?0:obj_z);
                        if (pData_Catch.planet.arm_a.z - db_z > 50)
                        {
                            missing = "1";
                        }
                    }
                }

                this.save_var(this.key_missing, "string", missing);

                C_Planet_Catch pCatch = pData_Catch.planet;
                C_Robot? pRobot = (C_Robot?)this.read_var(this.key_robot, "C_Robot");
                C_Point3D A_new = pData_Catch.planet.arm_a;
                C_Point3D B_new= pCatch.arm_b;


                float sucker_y_span = float.Parse(this.sucker_y_span);//193
                if (A_new.y > db_y_max)
                {
                    if (list_draw.Count == 1)
                    {
                        吸盘[0] = 1;
                        吸盘[1] = 1;
                        吸盘[2] = 1;
                    }
                    else if (list_draw.Count == 2)
                    {
                        吸盘[0] = 1;
                        吸盘[1] = 1;
                        吸盘[2] = 1;
                        Main.WriteLine(this,"D");
                    }
                    A_new.y = (float)db_y_max;
                    B_new.y = (float)db_y_max;
                }
                else
                {
                    if (A_new.y < db_y_min)
                    {
                        if (list_draw.Count == 1)
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 1;
                            吸盘[2] = 1;
                            A_new.y = (float)db_y_min;
                            B_new.y = (float)db_y_min;
                        }
                        else if (list_draw.Count == 2)
                        {
                            Main.WriteLine(this, "D");
                            if ( db_y_min - A_new.y > 193/3)
                            {
                                for (int i = 2; i >= 1; i--)
                                {
                                    吸盘[i] = 吸盘[i - 1];
                                }
                                吸盘[0] = 0;
                                A_new.y += 193;
                                A_new.y = (float)db_y_min;
                                B_new.y = (float)db_y_min;
                            }
                        }
                        A_new.y = (float)db_y_min;
                        B_new.y = (float)db_y_min;
                    }
                }


                {//保存吸盘状态到变量
                    this.save_var(key_sucker1, "", 吸盘[0] + "");
                    this.save_var(key_sucker2, "", 吸盘[1] + "");
                    this.save_var(key_sucker3, "", 吸盘[2] + "");
                }

                Task.Run(() =>
                {
                    Thread.Sleep(3000);
                    Main.show_tip(this,"吸盘位置" , 吸盘[0] + "," + 吸盘[1] + "," + 吸盘[2]);
                });


                //这个吸盘最多吸3个
                List<C_Point3D> list_new = Main.生成点云(A_new, direction);
                C_Point3D? D = C_Planet_Catch.计算D坐标(pRobot, B_new);

                if (D == null)
                {
                    return;
                }

                pData_Catch.list_3D_Point_arm = list_new;
                this.save_var(this.key_cloud_save, "List<C_Point3D>", list_new);
                this.save_var(this.key_save, "C_Planet_Catch", pData_Catch.planet);



                double db_angle_dif = double.Parse(this.read_string(this.angle_dif));
                string str_direction = this.read_string(direction);


                (C_Result pResult,double len1,double len2) = Main.根据坐标计算6轴角度(
                    str_direction, false, space,
                    this, pRobot, pCatch.Group_ID,
                    A_new, B_new, D, list_new, this.file, db_angle_dif);

                if (this.key_save_len1 != "")
                {
                    this.save_var(this.key_save_len1, "", len1 + "");
                    this.save_var(this.key_save_len2, "", len2 + "");
                }
                Main.WriteLine(this, " Train.ID=" + pTrain.get_ID() + " 保存抓取面=" + this.key_save + "===" + pData_Catch.planet.center.ToString());
                string? finished = (string?)this.read_var("_finished", "string");

                if (finished == "1")
                {
                    S_TTS.speak_async("已用");
                    this.Next_Step = Node_Next.None;
                }
                else
                {
                    bool bRecord = true;
                    C_Planet_Catch? pLast = (C_Planet_Catch?)this.read_var(this.key_last, "C_Planet_Catch");
                    if (pLast!=null)
                    {
                        if (pData_Catch.planet.arm_a.z >= pLast.arm_a.z + 50)
                        {
                            bRecord = false;
                        }
                    }
                    if (bRecord)
                    {
                        this.save_var(this.key_last, "C_Planet_Catch", pData_Catch.planet);
                    }
                    this.Next_Step = Node_Next.True;
                }
            }
        }

        public int 抓取2个(int[] 吸盘, 
            List<C_Data> list_tmp,
            C_Data pData_Catch, string direction, double angle)
        {
            int delta_count = 0;
            Main.WriteLine(this, "count=2");
            C_Data pData_Catch2 = list_tmp[1];//选择第2个
            double L1 = (pData_Catch.planet.arm_a.y - pData_Catch.planet.dy) - (pData_Catch2.planet.arm_a.y - pData_Catch2.planet.dy);

            Main.WriteLine(this, "W=" + pData_Catch.point_x_len);
            Main.WriteLine(this, "h=" + pData_Catch.point_y_len);

            Main.WriteLine("=================Feature===L1===" + L1);
            if (L1 < 193 * 1.66666)
            {
                //如果第一，第二个箱子小于AB最大可吸取距离
                吸盘[1] = 1;
                吸盘[2] = 0;
                float y2 = ((pData_Catch.planet.arm_a.y - pData_Catch.planet.dy) + (pData_Catch2.planet.arm_a.y - pData_Catch2.planet.dy)) / 2;

                if (direction == "z")
                {
                    delta_count += process_z_two_17(pData_Catch,pData_Catch2,angle,吸盘, y2);
                }
                else if (direction == "x")
                {
                    delta_count += process_x_two_17(pData_Catch, pData_Catch2, angle, 吸盘, y2);
                }
                else
                {
                    pData_Catch.planet.arm_a.y = y2 - 193 / 2;
                    pData_Catch.planet.dy = 0;
                    pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                }
            }
            else
            {
                if (direction == "z")
                {
                    delta_count+=process_z_two_18(pData_Catch, pData_Catch2, 吸盘, angle);
                }else if (direction == "x")
                {
                    delta_count += process_x_two_18(pData_Catch, pData_Catch2, 吸盘, angle);
                }


            }
            return delta_count;
        }


        public int process_x_two_18(C_Data pData_Catch, C_Data pData_Catch2, int[] 吸盘, double angle)
        {
            int delta_count = 0;
            if (pData_Catch.point_y_len * 2 > 193 * 3)
            {
                float y2 = ((pData_Catch.planet.arm_a.y - pData_Catch.planet.dy) + (pData_Catch2.planet.arm_a.y - pData_Catch2.planet.dy)) / 2;
                吸盘[0] = 吸盘[1] = 吸盘[2] = 1;
                pData_Catch.planet.arm_a.y = y2;
                pData_Catch.planet.dy = 0;
                pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            }
            else
            {
                //如果第一，第二个箱子小于AB最大可吸取距离
                吸盘[0] = 1;
                吸盘[1] = 0;
                吸盘[2] = 1;
                delta_count = 1;

                {
                    float delta_x = pData_Catch.planet.arm_a.x - pData_Catch2.planet.arm_a.x;

                    if (delta_x < 0)
                    {
                        pData_Catch.planet.arm_a.x -= delta_x;
                        pData_Catch.planet.arm_b.x -= delta_x;
                    }

                    //if (delta_x > delta_x_thres)
                    //{
                    //    Main.WriteLine(this, "大于高度差 100 or 0001");
                    //    if (angle > 0)
                    //    {
                    //        吸盘[0] = 0;
                    //        吸盘[1] = 0;
                    //        吸盘[2] = 1;
                    //    }
                    //    else
                    //    {
                    //        吸盘[0] = 1;
                    //        吸盘[1] = 0;
                    //        吸盘[2] = 0;
                    //    }
                    //}
                    //else if (delta_x < -delta_x_thres)
                    //{
                    //    Main.WriteLine(this, "大于高度差 001");
                    //    吸盘[0] = 0;
                    //    吸盘[1] = 0;
                    //    吸盘[2] = 1;
                    //    if (angle > 0)
                    //    {
                    //        pData_Catch.planet.arm_a.y = pData_Catch2.planet.arm_a.y;
                    //    }
                    //    pData_Catch.planet.arm_a.z += Math.Abs(delta_z);
                    //    pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                    //}
                }
            }
            return delta_count;
        }



        public int process_z_two_18(C_Data pData_Catch, C_Data pData_Catch2, int[] 吸盘,double angle)
        {
            int delta_count = 0;
            if (pData_Catch.point_y_len * 2 > 193 * 3)
            {
                float y2 = ((pData_Catch.planet.arm_a.y - pData_Catch.planet.dy) + (pData_Catch2.planet.arm_a.y - pData_Catch2.planet.dy)) / 2;
                吸盘[0] = 吸盘[1] = 吸盘[2] = 1;
                pData_Catch.planet.arm_a.y = y2;
                pData_Catch.planet.dy = 0;
                pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            }
            else
            {
                //如果第一，第二个箱子小于AB最大可吸取距离
                吸盘[0] = 1;
                吸盘[1] = 0;
                吸盘[2] = 1;
                delta_count = 1;
                
                {
                    float delta_z = pData_Catch.planet.arm_a.z - pData_Catch2.planet.arm_a.z;
                    if (delta_z > delta_z_thres)
                    {
                        Main.WriteLine(this, "大于高度差 100 or 0001");
                        if (angle > 0)
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 0;
                            吸盘[2] = 1;
                        }
                        else
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 0;
                            吸盘[2] = 0;
                        }
                    }
                    else if (delta_z < -delta_z_thres)
                    {
                        Main.WriteLine(this, "大于高度差 001");
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 1;
                        if (angle > 0)
                        {
                            pData_Catch.planet.arm_a.y = pData_Catch2.planet.arm_a.y;
                        }
                        pData_Catch.planet.arm_a.z += Math.Abs(delta_z);
                        pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                    }
                }
            }
            return delta_count;
        }

        public int process_x_two_17(C_Data pData_Catch, C_Data pData_Catch2, double angle, int[] 吸盘, float y2)
        {
            int delta_count = 0;
            float delta_x = pData_Catch.planet.arm_a.x - pData_Catch2.planet.arm_a.x;
            S_TTS.speak_async("x差" + delta_x);
            if (delta_x < 0)
            {
                pData_Catch.planet.arm_a.x -= delta_x;
                pData_Catch.planet.arm_b.x -= delta_x;
            }

            //if (delta_x > delta_x_thres)
            //{
            //    //左边高，右边低
            //    if (angle == -30)
            //    {
            //        Main.WriteLine(this, "只抓右边这个  100 //左边高，右边低");
            //        吸盘[0] = 1;
            //        吸盘[1] = 0;
            //        吸盘[2] = 0;
            //        delta_count = 1;
            //        //只抓右边这个 
            //        pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
            //        pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
            //    }
            //    else if (angle > 0)
            //    {
            //        吸盘[0] = 0;
            //        吸盘[1] = 0;
            //        吸盘[2] = 1;
            //        delta_count = 1;
            //        if (pData_Catch.planet.dy == -193)
            //        {
            //            //只抓左边这个,100=>001
            //            吸盘[0] = 0;
            //            吸盘[1] = 0;
            //            吸盘[2] = 1;
            //            pData_Catch.planet.arm_a.y += 193 * 2;//第1个分区，左移2个分区
            //            pData_Catch.planet.arm_b.y += 193 * 2;//第1个分区，左移2个分区
            //            Main.WriteLine(this, "只抓左边这个  001 //左边高，右边低");
            //        }
            //        else if (pData_Catch.planet.dy == 0)
            //        {
            //            //只抓左边这个,100=>010
            //            //只抓左边这个,010=>001
            //            吸盘[0] = 0;
            //            吸盘[1] = 0;
            //            吸盘[2] = 1;
            //            pData_Catch.planet.arm_a.y += 193;//第1个分区，左移1个分区
            //            pData_Catch.planet.arm_b.y += 193;//第1个分区，左移1个分区
            //            Main.WriteLine(this, "只抓左边这个  001 //左边高，右边低");
            //            pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
            //            pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
            //        }
            //        else
            //        {
            //            Main.WriteLine(this, "Debug");
            //            Main.WriteLine(this, "只抓左边这个  001 ");
            //        }
            //    }
            //    else
            //    {
            //        if (pData_Catch.planet.arm_a.y > 400)
            //        {
            //            吸盘[0] = 1;
            //            吸盘[1] = 0;
            //            吸盘[2] = 0;
            //            delta_count = 1;
            //            //只抓右边这个 
            //            pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
            //            pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
            //            pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
            //            pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
            //        }
            //        else
            //        {
            //            //中间的，先抓高的
            //            吸盘[0] = 1;
            //            吸盘[1] = 0;
            //            吸盘[2] = 0;
            //            delta_count = 1;
            //        }
            //    }
            //}
            //else if (delta_x < -delta_x_thres)
            //{
            //    //左边低，右边高
            //    if (angle == -30)
            //    {
            //        Main.WriteLine(this, "只抓右边这个  //左边低，右边高");
            //        吸盘[0] = 1;
            //        吸盘[1] = 0;
            //        吸盘[2] = 0;
            //        delta_count = 1;
            //        pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
            //        pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
            //        pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
            //        pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
            //    }
            //    else if (angle > 0)
            //    {
            //        吸盘[0] = 1;
            //        吸盘[1] = 0;
            //        吸盘[2] = 0;
            //        delta_count = 1;
            //        if (pData_Catch.planet.dy >= 0)
            //        {
            //            //只抓左边这个,100=>010
            //            //只抓左边这个,010=>001
            //            吸盘[0] = 0;
            //            吸盘[1] = 0;
            //            吸盘[2] = 1;
            //            //pData_Catch.planet.arm_a.y += 193;//第1个分区，左移1个分区

            //            Main.WriteLine(this, "只抓左边这个 //左边低，右边高");
            //            pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            //        }
            //        else
            //        {
            //            Main.WriteLine(this, "Debug");
            //        }
            //    }
            //    else
            //    {
            //        //中间的，先抓高的
            //        Main.WriteLine(this, " 大于高度差 //中间的，先抓高的");
            //        吸盘[0] = 0;
            //        吸盘[1] = 1;
            //        吸盘[2] = 0;
            //        delta_count = 1;
            //        pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
            //        pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
            //    }
            //}
            //else
            //{

            //    if (pData_Catch.point_y_len * 2 > 193 * 3)
            //    {
            //        吸盘[0] = 吸盘[1] = 吸盘[2] = 1;
            //        pData_Catch.planet.arm_a.y = y2;// - 193 / 2;
            //        pData_Catch.planet.dy = 0;
            //        pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            //    }
            //    else
            //    {

            //        pData_Catch.planet.arm_a.y = y2 - 193 / 2;
            //        pData_Catch.planet.dy = 0;
            //        pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            //    }
            //}
            return delta_count;
        }



        public int process_z_two_17(C_Data pData_Catch, C_Data pData_Catch2,double angle,int[] 吸盘,float y2)
        {
            int delta_count = 0;
            float delta_z = pData_Catch.planet.arm_a.z - pData_Catch2.planet.arm_a.z;
            S_TTS.speak_async("高度差" + delta_z);
            if (delta_z > delta_z_thres)
            {
                //左边高，右边低
                if (angle == -30)
                {
                    Main.WriteLine(this, "只抓右边这个  100 //左边高，右边低");
                    吸盘[0] = 1;
                    吸盘[1] = 0;
                    吸盘[2] = 0;
                    delta_count = 1;
                    //只抓右边这个 
                    pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
                    pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
                }
                else if (angle > 0)
                {
                    吸盘[0] = 0;
                    吸盘[1] = 0;
                    吸盘[2] = 1;
                    delta_count = 1;
                    if (pData_Catch.planet.dy == -193)
                    {
                        //只抓左边这个,100=>001
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 1;
                        pData_Catch.planet.arm_a.y += 193 * 2;//第1个分区，左移2个分区
                        pData_Catch.planet.arm_b.y += 193 * 2;//第1个分区，左移2个分区
                        Main.WriteLine(this, "只抓左边这个  001 //左边高，右边低");
                    }
                    else if (pData_Catch.planet.dy == 0)
                    {
                        //只抓左边这个,100=>010
                        //只抓左边这个,010=>001
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 1;
                        pData_Catch.planet.arm_a.y += 193;//第1个分区，左移1个分区
                        pData_Catch.planet.arm_b.y += 193;//第1个分区，左移1个分区
                        Main.WriteLine(this, "只抓左边这个  001 //左边高，右边低");
                        pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
                        pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
                    }
                    else
                    {
                        Main.WriteLine(this, "Debug");
                        Main.WriteLine(this, "只抓左边这个  001 ");
                    }
                }
                else
                {
                    if (pData_Catch.planet.arm_a.y > 400)
                    {
                        吸盘[0] = 1;
                        吸盘[1] = 0;
                        吸盘[2] = 0;
                        delta_count = 1;
                        //只抓右边这个 
                        pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
                        pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
                        pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
                        pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
                    }
                    else
                    {
                        //中间的，先抓高的
                        吸盘[0] = 1;
                        吸盘[1] = 0;
                        吸盘[2] = 0;
                        delta_count = 1;
                    }
                }
            }
            else if (delta_z < -delta_z_thres)
            {
                //左边低，右边高
                if (angle == -30)
                {
                    Main.WriteLine(this, "只抓右边这个  //左边低，右边高");
                    吸盘[0] = 1;
                    吸盘[1] = 0;
                    吸盘[2] = 0;
                    delta_count = 1;
                    pData_Catch.planet.arm_a = pData_Catch2.planet.arm_a;
                    pData_Catch.planet.arm_b = pData_Catch2.planet.arm_b;
                    pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
                    pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
                }
                else if (angle > 0)
                {
                    吸盘[0] = 1;
                    吸盘[1] = 0;
                    吸盘[2] = 0;
                    delta_count = 1;
                    if (pData_Catch.planet.dy >= 0)
                    {
                        //只抓左边这个,100=>010
                        //只抓左边这个,010=>001
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 1;
                        //pData_Catch.planet.arm_a.y += 193;//第1个分区，左移1个分区

                        Main.WriteLine(this, "只抓左边这个 //左边低，右边高");
                        pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                    }
                    else
                    {
                        Main.WriteLine(this, "Debug");
                    }
                }
                else
                {
                    //中间的，先抓高的
                    Main.WriteLine(this, " 大于高度差 //中间的，先抓高的");
                    吸盘[0] = 0;
                    吸盘[1] = 1;
                    吸盘[2] = 0;
                    delta_count = 1;
                    pData_Catch.planet.arm_a.z = Math.Max(pData_Catch.planet.arm_a.z, pData_Catch2.planet.arm_a.z);
                    pData_Catch.planet.arm_b.z = Math.Max(pData_Catch.planet.arm_b.z, pData_Catch2.planet.arm_b.z);
                }
            }
            else
            {

                if (pData_Catch.point_y_len * 2 > 193 * 3)
                {
                    吸盘[0] = 吸盘[1] = 吸盘[2] = 1;
                    pData_Catch.planet.arm_a.y = y2;// - 193 / 2;
                    pData_Catch.planet.dy = 0;
                    pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                }
                else
                {

                    pData_Catch.planet.arm_a.y = y2 - 193 / 2;
                    pData_Catch.planet.dy = 0;
                    pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
                }
            }
            return delta_count;
        }

        public int 抓取3个(int[] 吸盘,List<C_Planet_Catch> list_draw,C_Data pData_Catch,string direction,double angle)
        {
            int delta_count = 0;
            吸盘[1] = 1;
            吸盘[2] = 1;
            //if ((list_draw[0].arm_a.y - list_draw[2].arm_a.y) > 193 * 2.3)
            {
                pData_Catch.planet.arm_a.y = ((list_draw[0].arm_a.y - list_draw[0].dy) + (list_draw[2].arm_a.y - list_draw[2].dy)) / 2;
                pData_Catch.planet.arm_b.y = pData_Catch.planet.arm_a.y;
            }



            if (direction == "z")
            {
                (float max_z, int maxidx) = Main.get_max(list_draw, "z");
                (float min_z, int minidx) = Main.get_min(list_draw, "z");
                List<float> list_z_sort = new List<float>();
                for (var i = 0; i < list_draw.Count; i++)
                {
                    list_z_sort.Add(list_draw[i].arm_a.z);
                }
                list_z_sort.Sort();
                float mid_z = list_z_sort[1];
                delta_count +=process_z_three(pData_Catch, list_draw, maxidx,minidx,max_z,min_z,mid_z,angle, 吸盘);
            }else if (direction == "x")
            {
                (float max_x, int maxidx) = Main.get_max(list_draw, "x");
                (float min_x, int minidx) = Main.get_min(list_draw, "x");
                List<float> list_x_sort = new List<float>();
                for (var i = 0; i < list_draw.Count; i++)
                {
                    list_x_sort.Add(list_draw[i].arm_a.x);
                }
                list_x_sort.Sort();
                float mid_x = list_x_sort[1];
                delta_count += process_x_three(pData_Catch, list_draw, maxidx, minidx, max_x, min_x, mid_x, angle, 吸盘);
            }
            return delta_count;
        }



        public int process_x_three(C_Data pData_Catch,
            List<C_Planet_Catch> list_draw,
            int maxidx, int minidx, float max_x, float min_x, float mid_x, double angle, int[] 吸盘)
        {
            int delta_count = 0;
            Main.WriteLine(this, "max idx=" + maxidx + "，v=" + max_x);
            Main.WriteLine(this, "min idx=" + minidx + "，v=" + min_x);
            Main.WriteLine(this, "mid v=" + mid_x);

            吸盘[0] = 1;
            吸盘[1] = 1;
            吸盘[2] = 1;

            float deltaX = max_x - pData_Catch.planet.arm_a.x;
            pData_Catch.planet.arm_a.x += deltaX;
            pData_Catch.planet.arm_b.x += deltaX;



            //if (angle == -30)
            //{
            //    if (max_x - min_x > delta_z_thres)
            //    {
            //        S_TTS.speak_async("高度差" + (max_x - min_x));

            //        if (minidx == 0)
            //        {
            //            if (max_x - mid_x < delta_z_thres)
            //            {
            //                吸盘[0] = 0;
            //                吸盘[1] = 1;
            //                吸盘[2] = 1;
            //                pData_Catch.planet.arm_a = list_draw[1].arm_a;
            //                pData_Catch.planet.arm_b = list_draw[1].arm_b;
            //                delta_count = 1;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
            //            }
            //            else
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 0;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[2].arm_a;
            //                pData_Catch.planet.arm_b = list_draw[2].arm_b;
            //                delta_count = 2;
            //            }
            //        }
            //        else if (minidx == 1)
            //        {
            //            if (mid_x - min_x < delta_z_thres)
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 1;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[1].arm_a;
            //                pData_Catch.planet.arm_b = list_draw[1].arm_b;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
            //                delta_count = 1;
            //            }
            //            else
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 0;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[2].arm_a;
            //                pData_Catch.planet.arm_b = list_draw[2].arm_b;
            //                delta_count = 2;
            //            }
            //        }
            //        else // minidx==2
            //        {
            //            if (mid_x - min_x < delta_z_thres)
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 1;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[1].arm_a;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
            //                pData_Catch.planet.arm_b = list_draw[1].arm_b;
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
            //                delta_count = 1;
            //            }
            //            else
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 0;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[2].arm_a;
            //                pData_Catch.planet.arm_b = list_draw[2].arm_b;
            //                delta_count = 2;
            //            }
            //        }
            //    }
            //}
            //else if (angle > 0)
            //{
            //    if (max_x - min_x > delta_z_thres)
            //    {
            //        S_TTS.speak_async("高度差" + (max_x - min_x));
            //        if (minidx == 0)
            //        {
            //            if (mid_x - min_x < delta_z_thres)
            //            {
            //                吸盘[0] = 0;
            //                吸盘[1] = 1;
            //                吸盘[2] = 1;
            //                delta_count = 1;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.y += 193;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.y += 193;
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
            //            }
            //            else
            //            {
            //                吸盘[0] = 0;
            //                吸盘[1] = 0;
            //                吸盘[2] = 1;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.y += 193 * 2;
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.y += 193 * 2;
            //                delta_count = 2;
            //            }
            //        }
            //        else if (minidx == 1)
            //        {
            //            if (mid_x - min_x < delta_z_thres)
            //            {
            //                吸盘[0] = 0;
            //                吸盘[1] = 1;
            //                吸盘[2] = 1;
            //                delta_count = 1;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.y += 193;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.y += 193;
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
            //            }
            //            else
            //            {
            //                吸盘[0] = 0;
            //                吸盘[1] = 0;
            //                吸盘[2] = 1;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.y += 193 * 2;
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.y += 193 * 2;
            //                delta_count = 2;
            //            }
            //        }
            //        else //minidx==2
            //        {
            //            if (max_x - mid_x < delta_z_thres)
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 1;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
            //                delta_count = 1;
            //            }
            //            else
            //            {
            //                吸盘[0] = 1;
            //                吸盘[1] = 0;
            //                吸盘[2] = 0;
            //                pData_Catch.planet.arm_a = list_draw[0].arm_a;
            //                pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
            //                pData_Catch.planet.arm_b = list_draw[0].arm_b;
            //                pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
            //                delta_count = 1;
            //            }
            //        }
            //    }
            //}
            //else
            //{
            //    if (max_x - min_x > delta_z_thres)
            //    {
            //        S_TTS.speak_async("高度差" + (max_x - min_x));
            //        if (max_x - mid_x < delta_z_thres)
            //        {
            //            吸盘[0] = 1;
            //            吸盘[1] = 1;
            //            吸盘[2] = 1;
            //            吸盘[minidx] = 0;
            //            delta_count = 1;
            //        }
            //        else
            //        {
            //            吸盘[0] = 0;
            //            吸盘[1] = 0;
            //            吸盘[2] = 0;
            //            吸盘[maxidx] = 1;
            //            delta_count = 2;
            //        }
            //    }
            //    float inc_z = max_x - pData_Catch.planet.arm_a.z;
            //    pData_Catch.planet.arm_a.z += inc_z;
            //    pData_Catch.planet.arm_b.z += inc_z;
            //}
            return delta_count;
        }




        public int process_z_three(C_Data pData_Catch,
            List<C_Planet_Catch> list_draw,
            int maxidx,int minidx,float max_z,float min_z,float mid_z,double angle, int[] 吸盘)
        {
            int delta_count = 0;
            Main.WriteLine(this, "max idx=" + maxidx + "，v=" + max_z);
            Main.WriteLine(this, "min idx=" + minidx + "，v=" + min_z);
            Main.WriteLine(this, "mid v=" + mid_z);

            if (angle == -30)
            {
                if (max_z - min_z > delta_z_thres)
                {
                    S_TTS.speak_async("高度差" + (max_z - min_z));

                    if (minidx == 0)
                    {
                        if (max_z - mid_z < delta_z_thres)
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 1;
                            吸盘[2] = 1;
                            pData_Catch.planet.arm_a = list_draw[1].arm_a;
                            pData_Catch.planet.arm_b = list_draw[1].arm_b;
                            delta_count = 1;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
                        }
                        else
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 0;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[2].arm_a;
                            pData_Catch.planet.arm_b = list_draw[2].arm_b;
                            delta_count = 2;
                        }
                    }
                    else if (minidx == 1)
                    {
                        if (mid_z - min_z < delta_z_thres)
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 1;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[1].arm_a;
                            pData_Catch.planet.arm_b = list_draw[1].arm_b;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
                            delta_count = 1;
                        }
                        else
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 0;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[2].arm_a;
                            pData_Catch.planet.arm_b = list_draw[2].arm_b;
                            delta_count = 2;
                        }
                    }
                    else // minidx==2
                    {
                        if (mid_z - min_z < delta_z_thres)
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 1;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[1].arm_a;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[1].arm_a.z, list_draw[2].arm_a.z);
                            pData_Catch.planet.arm_b = list_draw[1].arm_b;
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[1].arm_b.z, list_draw[2].arm_b.z);
                            delta_count = 1;
                        }
                        else
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 0;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[2].arm_a;
                            pData_Catch.planet.arm_b = list_draw[2].arm_b;
                            delta_count = 2;
                        }
                    }
                }
            }
            else if (angle > 0)
            {
                if (max_z - min_z > delta_z_thres)
                {
                    S_TTS.speak_async("高度差" + (max_z - min_z));
                    if (minidx == 0)
                    {
                        if (mid_z - min_z < delta_z_thres)
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 1;
                            吸盘[2] = 1;
                            delta_count = 1;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.y += 193;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.y += 193;
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
                        }
                        else
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 0;
                            吸盘[2] = 1;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.y += 193 * 2;
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.y += 193 * 2;
                            delta_count = 2;
                        }
                    }
                    else if (minidx == 1)
                    {
                        if (mid_z - min_z < delta_z_thres)
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 1;
                            吸盘[2] = 1;
                            delta_count = 1;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.y += 193;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.y += 193;
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
                        }
                        else
                        {
                            吸盘[0] = 0;
                            吸盘[1] = 0;
                            吸盘[2] = 1;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.y += 193 * 2;
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.y += 193 * 2;
                            delta_count = 2;
                        }
                    }
                    else //minidx==2
                    {
                        if (max_z - mid_z < delta_z_thres)
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 1;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
                            delta_count = 1;
                        }
                        else
                        {
                            吸盘[0] = 1;
                            吸盘[1] = 0;
                            吸盘[2] = 0;
                            pData_Catch.planet.arm_a = list_draw[0].arm_a;
                            pData_Catch.planet.arm_a.z = Math.Max(list_draw[0].arm_a.z, list_draw[1].arm_a.z);
                            pData_Catch.planet.arm_b = list_draw[0].arm_b;
                            pData_Catch.planet.arm_b.z = Math.Max(list_draw[0].arm_b.z, list_draw[1].arm_b.z);
                            delta_count = 1;
                        }
                    }
                }
            }
            else
            {
                if (max_z - min_z > delta_z_thres)
                {
                    S_TTS.speak_async("高度差" + (max_z - min_z));
                    if (max_z - mid_z < delta_z_thres)
                    {
                        吸盘[0] = 1;
                        吸盘[1] = 1;
                        吸盘[2] = 1;
                        吸盘[minidx] = 0;
                        delta_count = 1;
                    }
                    else
                    {
                        吸盘[0] = 0;
                        吸盘[1] = 0;
                        吸盘[2] = 0;
                        吸盘[maxidx] = 1;
                        delta_count = 2;
                    }
                }
                float inc_z = max_z - pData_Catch.planet.arm_a.z;
                pData_Catch.planet.arm_a.z += inc_z;
                pData_Catch.planet.arm_b.z += inc_z;
            }
            return delta_count;
        }

        public bool check_finished(List<C_Space> spaces)
        {
            for (var i = 0; i < spaces.Count; i++)
            {
                var space2 = spaces[i];
                if (space2 != null && space2.finished == false)
                {
                    return false;
                }
            }
            return true;
        }


        public override void init()
        {
        }
    }
}
