
using Common_Robot2;
using Melanchall.DryWetMidi.Composing;
using Melanchall.DryWetMidi.Core;
using Melanchall.DryWetMidi.Interaction;
using Melanchall.DryWetMidi.MusicTheory;


namespace Test1
{
    //新建MIDI文件","inPorts": ["in"],"outPorts": ["out"],"image_url": "","image": "","content":"说明信息"}
    public class File_New_Midi: C_Node
    {
        //"音乐编码","var_type":"string","required":"1","var":"1","type_group":"","help": ""}
        public string? line="";//3:1,3:2,5:2,6:2,1+:2,1+:2,6:2,5:1
        //"文件名","var_type":"string","required":"1","var":"1","type_group":"","help": ""}
        public string? file;

        public override void init()
        {

        }

        public File_New_Midi(string name, C_Space space_parent, C_Space space) :
            base(name,space_parent, space)
        {
        }

        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }

        public void run_sub_main()
        {
            string str_file = this.read_string(this.file);
            string str_line = this.read_string(this.line);
            Pattern pattern = build_music(str_line);
            // Export the pattern to a MIDI file using default tempo map (4/4, 120 BPM)
            MidiFile midiFile = pattern.ToFile(TempoMap.Default);
            if (File.Exists(str_file))
            {
                File.Delete(str_file);
            }
            midiFile.Write(str_file);
        }

        public static Pattern build_music(string line)
        {
            // Define a chord for bass part which is just an octave
            var bassChord = new[] { Interval.Twelve };

            PatternBuilder p = new PatternBuilder();

            // The length of all main theme's notes within four first bars is
            // triplet eight so set it which will free us from necessity to specify
            // the length of each note explicitly
            p.SetNoteLength(MusicalTimeSpan.Eighth.Triplet());

            // Anchor current time (start of the pattern) to jump to it
            // when we'll start to program bass part
            p.Anchor();

            // We will add notes relative to G4.
            p.SetRootNote(Octave.Get(4).C);
            
            string[] strSplit = line.Split(",");

            string old_time = "";
            for (var i = 0; i < strSplit.Length; i++)
            {
                string[] strSplit2 = strSplit[i].Split(":");
                if (strSplit2.Length == 2)
                {
                    
                    if (strSplit2[1]!= old_time)
                    {
                        old_time = strSplit2[1];
                        if (strSplit2[1] == "1")
                        {
                            p.SetNoteLength(MusicalTimeSpan.Whole);
                        }
                        else if (strSplit2[1] == "2")
                        {
                            p.SetNoteLength(MusicalTimeSpan.Half);
                        }
                        else if (strSplit2[1] == "x2")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(2, 1));
                        }
                        else if (strSplit2[1] == "x1.5")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(3, 2));
                        }
                        else if (strSplit2[1] == "x4")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(4, 1));
                        }
                        else if (strSplit2[1] == "x2.5")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(5, 2));
                        }
                        else if (strSplit2[1] == "4")
                        {
                            p.SetNoteLength(MusicalTimeSpan.Quarter);
                        }
                        else if (strSplit2[1] == "3/8")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(3, 8));
                        }
                        else if (strSplit2[1] == "5/8")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(5, 8));
                        }
                        else if (strSplit2[1] == "7/8")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(7, 8));
                        }
                        else if (strSplit2[1] == "3/4")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(3,4));
                        }
                        else if (strSplit2[1] == "3/2")
                        {
                            p.SetNoteLength(new MusicalTimeSpan(3, 2));
                        }
                        else if (strSplit2[1] == "8")
                        {
                            p.SetNoteLength(MusicalTimeSpan.Eighth);
                        }
                        else if (strSplit2[1] == "16")
                        {
                            p.SetNoteLength(MusicalTimeSpan.Sixteenth);
                        }
                        else if (strSplit2[1] == "32")
                        {
                            p.SetNoteLength(MusicalTimeSpan.ThirtySecond);
                        }
                    }
                    p.Note2(strSplit2[0]);
                }
            }

            //// Now we will program bass part. To start adding notes from the
            //// beginning of the pattern we need to move to the anchor we set
            //// above
            //.MoveToFirstAnchor()

            //// First two chords have whole length
            //.SetNoteLength(MusicalTimeSpan.Whole)

            //// insert a chord relative to
            //.Chord(bassChord, Octave.Get(2).CSharp) // C#2 (C#2, C#3)
            //.Chord(bassChord, Octave.Get(1).B)      // B1  (B1, B2)

            //// Remaining four chords has half length
            //.SetNoteLength(MusicalTimeSpan.Half)

            //.Chord(bassChord, Octave.Get(1).A)      // A1  (A1, A2)
            //.Chord(bassChord, Octave.Get(1).FSharp) // F#1 (F#1, F#2)
            //.Chord(bassChord, Octave.Get(1).GSharp) // G#1 (G#1, G#2)
            //.Repeat()                               // repeat the previous chord

            // Build a pattern that can be then saved to a MIDI file
                

            return p.Build();
        }


    }
}
