using B2_File.Funny;
using Common_Robot2;
using Newtonsoft.Json.Linq;

namespace Test1
{
    public class File_Save_Sync_ID: C_Node
    {
        public string path = "";

        public string id ="";
        public string file = "";
        public string encode = "";

        public string site="www.sndvision.cn";

        public File_Save_Sync_ID(string name, C_Space space_parent, C_Space space) 
            : base(name,space_parent, space)
        {
        }



        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }

        public void run_sub_main()
        {
            string str_path = this.read_string(path);
            string str_file = this.read_string(file);
            string str_encode = this.read_string(encode);

            string str_site = this.read_string(this.site);

            str_site = str_site.Replace("https://", "");
            str_site = str_site.Replace("http://", "");
            str_site = str_site.Replace("/", "");


            string file_json = str_path + "\\"+ str_site + ".sync.id.json";

            string json = "";
            if (File.Exists(file_json) == false)
            {
                json = @"
{
  ""main"": {
    ""site"": ""#1""
  },
  ""files"": [
    {
      ""id"": ""0"",
      ""path"": ""000""
    }
  ]
}
";
                json = json.Replace("{#1}",str_site);
            }
            else
            {
                json = File.ReadAllText(file_json);
            }
            JObject obj = JObject.Parse(json);

            JArray? arr = (JArray?)obj["files"];

            if (arr == null)
            {
                return;
            }


            string str_id = this.read_string(id);
            if (str_id == "0") return;

            Dictionary<int, C_File> dic = new Dictionary<int, C_File>();
            Dictionary<string, C_File> dic_path = new Dictionary<string, C_File>();
            for (var i = 0; i < arr.Count; i++)
            {
                JObject item = (JObject)arr[i];
                int id2 = item.read_int("id");
                string? path = item.read("path");
                string? encode2 = item.read("encode");
                C_File pFile = new C_File(id2, path, path, encode2);
                if (dic.ContainsKey(id2) == false)
                {
                    if (id2>0)
                        dic.Add(id2, pFile);
                }
                else
                {
                    MessageBox.Show(this.Name + "id重复 id=" + id);
                }

                if (dic_path.ContainsKey(path) == false)
                {
                    dic_path.Add(path, pFile);
                }
                else
                {
                    MessageBox.Show(this.Name + "path重复 path=" + path);
                }
            }

            if (dic.TryGetValue(int.Parse(str_id),out C_File pfile))
            {
                pfile.encode = str_encode;
                pfile.path = str_file;
                arr = new JArray();
                foreach (var key_value in dic)
                {
                    JObject item = new JObject();
                    item["id"] = key_value.Value.id;
                    item["path"] = key_value.Value.path;
                    item["encode"] = key_value.Value.encode;
                    arr.Add(item);
                }
                obj["files"] = arr;
                File.WriteAllText(file_json, obj.ToString());
            }
            else
            {
                int id2 = int.Parse(str_id);
                dic.Add(id2, new C_File(id2, str_file,str_file, str_encode));
                JObject item = new JObject();
                if (str_id != "0")
                {
                    item["id"] = str_id;
                    item["path"] = str_file;
                    item["encode"] = str_encode;
                    arr.Add(item);
                }
                File.WriteAllText(file_json, obj.ToString());
            }


        }

        public override void init()
        {
        }
    }

}
