
using Common_Robot2;
using ConverxHull;


namespace Test1
{
    //根据抓取位置，设置一个立方体，过滤点云
    public class Cloud_Filter_By_Cube: C_Node
    {
        //"min_dxdydz",min点相对于A的,dx,dy,dz","var_type":"string",
        public string min_dxdydz = "";
        //"max_dxdydz",max点相对于A的,dx,dy,dz","var_type":"string",
        public string max_dxdydz = "";
        //"key_cloud" 点云变量
        public string key_cloud="";
        //"key_cloud" 保存点云变量
        public string key_cloud_save = "";
        //"key_a" 点云变量
        public string key_a = "";

        public string min = "0";

        public override void init()
        {

        }

        public Cloud_Filter_By_Cube(string name, C_Space space_parent, C_Space space) :
            base(name,space_parent, space)
        {
        }

        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }

        public void run_sub_main()
        {

            List<C_Point3D>? cloud1 = (List<C_Point3D>?)this.read_var(this.key_cloud, "List<C_Point3D>");
            C_Point3D? A = (C_Point3D?)this.read_var(this.key_a, "C_Point3D");

            if (A == null)
            {
                Main.WriteLine(this, "要处理的对象为key_a空！");
                this.Next_Step = Node_Next.False;
                return;
            }
            if (cloud1 == null || cloud1?.Count == 0)
            {
                Main.WriteLine(this, "点云为空！");
                this.Next_Step = Node_Next.False;
                return;
            }

            string[] strSplit= min_dxdydz.Split(',');
                
            double x1 = double.Parse(strSplit[0]);
            double y1 = double.Parse(strSplit[1]);
            double z1 = double.Parse(strSplit[2]);

            C_Point3D min = A.add(new C_Point3D(x1, y1, z1));

            strSplit = max_dxdydz.Split(',');

            double x2 = double.Parse(strSplit[0]);
            double y2 = double.Parse(strSplit[1]);
            double z2 = double.Parse(strSplit[2]);

            C_Point3D max = A.add(new C_Point3D(x2, y2, z2));
                
            Main.WriteLine("x=" + min.x + "," + max.x);
            Main.WriteLine("y=" + min.y + "," + max.y);
            Main.WriteLine("z=" + min.z + "," + max.z);

            List<C_Point3D> cloud2 = Main.cloud_filter(cloud1, "x", min.x, max.x);
            List<C_Point3D> cloud3 = Main.cloud_filter(cloud2, "y", min.y, max.y);
            List<C_Point3D> cloud4 = Main.cloud_filter(cloud3, "z", min.z, max.z);

            this.save_var("_min", "C_Point3D", min);
            this.save_var("_max", "C_Point3D", max);

            if (cloud4.Count> 0)
            {

                Main.WriteLine(this, "cloud4.Count >0 ");
                this.save_var(this.key_cloud_save, "List<C_Point3D>", cloud4);
                this.Next_Step = Node_Next.True;
            }
            else
            {
                Main.WriteLine(this, "cloud4.Count == 0！");
                this.Next_Step = Node_Next.False;
            }

        }

    }
}
