
using Common_Robot2;
using ConverxHull;
using System.Drawing.Imaging;


namespace Test1
{
    //平移抓取面","inPorts": ["in"],"outPorts": ["out"],"image_url": "","image": "","content":"说明信息"}
    public class S_Planet_Catch_Move: C_Node
    {
        //key_read","type":"one_line","tips":"要读取的抓取面","var_type":"C_Planet_Catch","required":"1","var":"1","type_group":"","help": ""}
        public string key_read = "";
        //key_dxdydz","type":"one_line","tips":"C_Point3D变量","var_type":"C_Planet_Catch","required":"1","var":"1","type_group":"","help": ""}
        public string key_dxdydz = "";
        //scale","type":"one_line","tips":"C_Point3D变量","var_type":"C_Planet_Catch","required":"1","var":"0","type_group":"","help": ""}
        public string scale = "1";


        public override void init()
        {

        }

        public S_Planet_Catch_Move(string name, C_Space space_parent, C_Space space) :
            base(name,space_parent, space)
        {
        }

        public override Task run_sub()
        {
            run_sub_main();
            return Task.CompletedTask;
        }

        public void run_sub_main()
        {
            C_Planet_Catch read = (C_Planet_Catch)this.read_var(this.key_read, "C_Planet_Catch");
            C_Point3D dxdydz = (C_Point3D)this.read_var(this.key_dxdydz, "C_Point3D");

            string str_scale = this.read_string(this.scale);
            double db_scale = double.Parse(str_scale);

            read.arm_a = read.arm_a.add(dxdydz.scale(db_scale));
            read.arm_b = read.arm_b.add(dxdydz.scale(db_scale));

        }

    }
}
